<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Brand name</title>
        <link href="CSS/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>

    <body>
    
        <header>
            <nav class="navbar navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegacion">
                            <span class="sr-only">Desplegar / ocultar</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>      
                        </button>
                        <a href="index.html" class="navbar-brand">Marktred</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navegacion">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="category3D.html">3D MODELS</a></li>
                                    <li><a href="categoryPhotography.html">PHOTOGRAPHY</a></li>
                                    <li><a href="categoryDesignCharacter.html">CHARACTER DESIGN</a></li>
                                </ul>
                            </li>
                            <li><a href="#">About</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <i class="fa fa-user-circle-o" style="font-size:36px; color: white"></i>
                            <button class="Login">Username</button>
                            <button onclick="document.getElementById('Show').style.display='block'" class="Login">Login</button>
                            <button onclick="document.getElementById('ShowCart').style.display='block'" class="Cart"><i class="fa fa-shopping-cart"></i></button>
                            
                            <form class="navbar-form navbar-right">
                            <div class="input-group">
                                <input type="text" placeholder="Search" class="form-control">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </div>
                        </form>
                        </ul>
                        
                    </div>
                </div>
            </nav>
        </header>
        
        <div id="Show" class="modal">
            <form class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('Show').style.display='none'" class="close" title="Close">&times;</span>
            </div>
            <div class="container">
               
                <h1>Marktred</h1>  
                <input type="text" placeholder="Enter username" name="username">
                
                <input type="password" placeholder="Enter password" name="password">
                
                <button type="submit">Login</button><br>    
                
                <label class="RM">
                    <input type="checkbox" checked="checked" name="remember">Remember me
                </label>
            </div>
            <div class="container New">
                <span class="psw"><a href="NewAccount.html">Create an account</a></span>
            </div>
            </form>
        </div>
              
        <div id="ShowCart" class="modal container-fluid">
            <form class="modal-content animate">
               <div class="imgcontainer">
                   <span onclick="document.getElementById('ShowCart').style.display='none'" class="close" title="Close">&times;</span>
               </div>
               
                    <h1 style="color: white">your shopping cart!</h1>
                    <div class="row" style="margin-bottom: 20px">
                        <div class="col-sm-3">
                            <img src="Images/imagen.png" width="100px" height="75px">
                        </div>
                        <div class="col-sm-3">
                            <h6 style="color: white">Name</h6>
                            <h6 style="color: white">Artist</h6>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn"><i class="fa fa-angle-double-up"></i></button>
                            <input type="text" value="units" readonly style="width: 50px">
                            <button class="btn"><i class="fa fa-angle-double-down"></i></button>
                        </div>
                        <div class="col-sm-3">
                            <input type="text" value="Price" readonly style="width: 100px">
                            <button class="btn"><i class="fa fa-trash-o" style="font-size:20px"></i></button>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 20px">
                        <div class="col-sm-3">
                            <img src="Images/imagen.png" width="100px" height="75px">
                        </div>
                        <div class="col-sm-3">
                            <h6 style="color: white">Name</h6>
                            <h6 style="color: white">Artist</h6>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn"><i class="fa fa-angle-double-up"></i></button>
                            <input type="text" value="units" readonly style="width: 50px">
                            <button class="btn"><i class="fa fa-angle-double-down"></i></button>
                        </div>
                        <div class="col-sm-3">
                            <input type="text" value="Price" readonly style="width: 100px">
                            <button class="btn"><i class="fa fa-trash-o" style="font-size:20px"></i></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 text-right">
                            <button class="btn" style="margin-bottom: 40px"><i class="fa fa-trash-o" style="font-size:20px"></i>  Delete all!</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn"><i class="fa fa-shopping-cart" style="font-size:20px"></i>  Buy!</button>
                        </div>
                    </div>
            </form>
        </div>
               
        <section>
            <div class="container text-center">
                <h1>HIGHLIGHTS</h1>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <img src="Images/7.jpg" width="300" height="200">
                            </div>
                            <div class="panel-body">
                                <p>Name of product</p>
                                <p>Artist(Profile)</p>
                                <p>Price</p>
                                <p>Category</p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-lg">Add to cart</button>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <img src="Images/7.jpg" width="300" height="200">
                            </div>
                            <div class="panel-body">
                                <p>Name of product</p>
                                <p>Artist(Profile)</p>
                                <p>Price</p>
                                <p>Category</p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-lg">Add to cart</button>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <img src="Images/7.jpg" width="300" height="200">
                            </div>
                            <div class="panel-body">
                                <p>Name of product</p>
                                <p>Artist(Profile)</p>
                                <p>Price</p>
                                <p>Category</p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-lg">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <img src="Images/7.jpg" width="300" height="200">
                            </div>
                            <div class="panel-body">
                                <p>Name of product</p>
                                <p>Artist(Profile)</p>
                                <p>Price</p>
                                <p>Category</p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-lg">Add to cart</button>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <img src="Images/7.jpg" width="300" height="200">
                            </div>
                            <div class="panel-body">
                                <p>Name of product</p>
                                <p>Artist(Profile)</p>
                                <p>Price</p>
                                <p>Category</p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-lg">Add to cart</button>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <img src="Images/7.jpg" width="300" height="200">
                            </div>
                            <div class="panel-body">
                                <p>Name of product</p>
                                <p>Artist(Profile)</p>
                                <p>Price</p>
                                <p>Category</p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-lg">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="container text-center">
            <div class="pagination">
              <a href="#">&laquo;</a>
              <a class="active" href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#">6</a>
              <a href="#">&raquo;</a>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </body>
    
    <footer>
    
        
    
    </footer>
    
</html>