<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Brand name</title>
        <link href="CSS/style.css" type="text/css" rel="stylesheet">
        <script src="js/validaciones.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

    <body>
    
        <header>
            <nav class="navbar navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegacion">
                            <span class="sr-only">Desplegar / ocultar</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>      
                        </button>
                        <a href="#" class="navbar-brand">Marktred</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navegacion">
                        <ul class="nav navbar-nav navbar-left">
                            <!--<li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="category3D.html">3D MODELS</a></li>
                                    <li><a href="categoryPhotography.html">PHOTOGRAPHY</a></li>
                                    <li><a href="categoryDesignCharacter.html">CHARACTER DESIGN</a></li>
                                </ul>
                            </li>
                            <li><a href="#">About</a></li>
                        -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <button onclick="document.getElementById('Show').style.display='block'" class="Login">Login</button>
                            
                            <form class="navbar-form navbar-right">
                            <div class="input-group">
                                <input type="text" placeholder="Search" class="form-control">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </div>
                        </form>
                        </ul>
                        
                    </div>
                </div>
            </nav>
        </header>
        
        <div id="Show" class="modal">
            <form class="modal-content animate" method="get" onsubmit="return validacion();">
            <div class="imgcontainer">
                <span onclick="document.getElementById('Show').style.display='none'" class="close" title="Close">&times;</span>
            </div>
            <div class="container">
               
                <h1>Marktred</h1> 
                <input type="text" placeholder="Enter username" id="us">

                <input type="password" placeholder="Enter password" id="pass">

                <a href="login.html"><button type="button">Login</button></a><br>    
                
                
                <label class="RM">
                    <input type="checkbox" checked="checked" name="remember">Remember me
                </label>
            </div>
            <div class="container New">
                <span class="psw"><a href="NewAccount.html">Create an account</a></span>
            </div>
            </form>
        </div>
        
        <div id="ShowCart" class="modal container-fluid">
            <form class="modal-content animate">
               <div class="imgcontainer">
                   <span onclick="document.getElementById('ShowCart').style.display='none'" class="close" title="Close">&times;</span>
               </div>
               
                    <h1 style="color: white">your shopping cart!</h1>
                    <div class="row" style="margin-bottom: 20px">
                        <div class="col-sm-3">
                            <img src="Images/imagen.png" width="100px" height="75px">
                        </div>
                        <div class="col-sm-3">
                            <h6 style="color: white">Name</h6>
                            <h6 style="color: white">Artist</h6>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn"><i class="fa fa-angle-double-up"></i></button>
                            <input type="text" value="units" readonly style="width: 50px">
                            <button class="btn"><i class="fa fa-angle-double-down"></i></button>
                        </div>
                        <div class="col-sm-3">
                            <input type="text" value="Price" readonly style="width: 100px">
                            <button class="btn"><i class="fa fa-trash-o" style="font-size:20px"></i></button>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 20px">
                        <div class="col-sm-3">
                            <img src="Images/imagen.png" width="100px" height="75px">
                        </div>
                        <div class="col-sm-3">
                            <h6 style="color: white">Name</h6>
                            <h6 style="color: white">Artist</h6>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn"><i class="fa fa-angle-double-up"></i></button>
                            <input type="text" value="units" readonly style="width: 50px">
                            <button class="btn"><i class="fa fa-angle-double-down"></i></button>
                        </div>
                        <div class="col-sm-3">
                            <input type="text" value="Price" readonly style="width: 100px">
                            <button class="btn"><i class="fa fa-trash-o" style="font-size:20px"></i></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 text-right">
                            <button class="btn" style="margin-bottom: 40px"><i class="fa fa-trash-o" style="font-size:20px"></i>  Delete all!</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn"><i class="fa fa-shopping-cart" style="font-size:20px"></i>  Buy!</button>
                        </div>
                    </div>
            </form>
        </div>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="Active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="Images/2.jpg" alt="Welcome">
                    <div class="carousel-caption">
                        <h1>Welcome to Marktred!</h2>
                        <p>The market where you will found digital content</p>
                    </div>
                </div>
                
                <div class="item ">
                    <img src="Images/3.jpg" alt="Welcome">
                    <div class="carousel-caption">
                        <h1>3D models</h2>
                        <p>A lot of 3D models here!</p>
                    </div>
                </div>
                
                <div class="item ">
                    <img src="Images/4.jpg" alt="Welcome">
                    <div class="carousel-caption">
                        <h1>Photography</h2>
                        <p>The paradise of photography!</p>
                    </div>
                </div>
                
                <div class="item ">
                    <img src="Images/5c.jpg" alt="Welcome">
                    <div class="carousel-caption">
                        <h1>Character design</h2>
                        <p>You will be able upload your character designs and get money!</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <section>
            <div class="container text-center">
                <div class="col-sm-1" style="position: relative; left: -13%;">
                    <h1>Categorias</h1><br>
                    <a href="categoryPhotography.html" class="w3-bar-item w3-button">Photography</a><br>
                    <a href="categoryDesignCharacter.html" class="w3-bar-item w3-button">Character Design</a><br>
                    <a href="category3D.html" class="w3-bar-item w3-button">Models 3D</a><br>
                </div>
                <div class="col-sm-11">
                    <h1>HIGHLIGHTS</h1>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <a href="product.html"><img src="Images/6.jpg" width="280" height="200"></a>
                                </div>
                                <div class="panel-body">
                                    <p>Name of product</p>
                                    
                                    <p>Price</p>
                                    <p>Category</p>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-lg">Add to cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <img src="Images/7.jpg" width="280" height="200">
                                </div>
                                <div class="panel-body">
                                    <p>Name of product</p>
                                    
                                    <p>Price</p>
                                    <p>Category</p>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-lg">Add to cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <img src="Images/4.jpg" width="280" height="200">
                                </div>
                                <div class="panel-body">
                                    <p>Name of product</p>
                                    
                                    <p>Price</p>
                                    <p>Category</p>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-lg">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <img src="Images/6.jpg" width="280" height="200">
                                </div>
                                <div class="panel-body">
                                    <p>Name of product</p>
                                    
                                    <p>Price</p>
                                    <p>Category</p>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-lg">Add to cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <img src="Images/7.jpg" width="280" height="200">
                                </div>
                                <div class="panel-body">
                                    <p>Name of product</p>
                                    
                                    <p>Price</p>
                                    <p>Category</p>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-lg">Add to cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-heading">
                                    <img src="Images/4.jpg" width="280" height="200">
                                </div>
                                <div class="panel-body">
                                    <p>Name of product</p>
                                    
                                    <p>Price</p>
                                    <p>Category</p>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-lg">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="container text-center">
            <div class="pagination">
              <a href="#">&laquo;</a>
              <a class="active" href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#">6</a>
              <a href="#">&raquo;</a>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </body>
    
    <footer>
    
        
    
    </footer>
    
</html>