<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Brand name</title>
        <link href="CSS/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
          .carousel-inner > .item > img,
          .carousel-inner > .item > a > img {
              width: 70%;
              margin: auto;
          }
        </style>
    </head>

    <body>
    
        <header>
            <nav class="navbar navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegacion">
                            <span class="sr-only">Desplegar / ocultar</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>      
                        </button>
                        <a href="index.html" class="navbar-brand">Marktred</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navegacion">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="category3D.html">3D MODELS</a></li>
                                    <li><a href="categoryPhotography.html">PHOTOGRAPHY</a></li>
                                    <li><a href="categoryDesignCharacter.html">CHARACTER DESIGN</a></li>
                                </ul>
                            </li>
                            <li><a href="#">About</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <i class="fa fa-user-circle-o" style="font-size:36px; color: white"></i>
                            <button class="Login">Username</button>
                            <button onclick="document.getElementById('Show').style.display='block'" class="Login">Login</button>
                            <button class="Cart"><i class="fa fa-shopping-cart"></i></button>
                            
                            <form class="navbar-form navbar-right">
                            <div class="input-group">
                                <input type="text" placeholder="Search" class="form-control">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </div>
                        </form>
                        </ul>
                        
                    </div>
                </div>
            </nav>
        </header>
        
        <div id="Show" class="modal">
            <form class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('Show').style.display='none'" class="close" title="Close">&times;</span>
            </div>
            <div class="container">
               
                <h1>Marktred</h1>  
                <input type="text" placeholder="Enter username" name="username">
                
                <input type="password" placeholder="Enter password" name="password">
                
                <button type="submit">Login</button><br>    
                
                <label class="RM">
                    <input type="checkbox" checked="checked" name="remember">Remember me
                </label>
            </div>
            <div class="container New">
                <span class="psw"><a href="NewAccount.html">Create an account</a></span>
            </div>
            </form>
        </div>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="Active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="Images/imagen.png" alt="Welcome">
                    <div class="carousel-caption">
                    </div>
                </div>
                
                <div class="item ">
                    <img src="Images/imagen.png" alt="Welcome">
                    <div class="carousel-caption">
                    </div>
                </div>
                
                <div class="item ">
                    <img src="Images/imagen.png" alt="Welcome">
                    <div class="carousel-caption">
                    </div>
                </div>
                
                <div class="item ">
                    <img src="Images/video.png" alt="Welcome">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <section id="info" style="margin-top: 0%">
            <div class="container">
                 <div class="row">
                     <div class="col-sm-4">
                         <h1>Name</h1><br> 
                         <h1>Artist</h1><br> 
                         <h1>Description</h1><br>
                     </div>
                     <div class="col-sm-4">
                         <h1>Category</h1><br>
                         <h1>Prize</h1><br>
                         <h1>Units</h1><br>
                     </div>
                     <div class="col-sm-4">
                         <h1>Raiting</h1>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span><br>
                         
                         <button class="btn" style="margin-top: 10%"><i class="fa fa-shopping-cart"></i> Add!</button>
                     </div>
                 </div>
            </div>
            <div class="container" id="comment" style="margin-bottom: 10%">
                <div class="row">
                    <div class="col-sm-10">
                        <h4>Let a comment</h4>
                    </div>
                    <div class="col-sm-2">
                        <h4>Raiting</h4>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" style="margin-top: 10px">
                        <textarea class="form-control" rows="6"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <button style="margin: 20px 0; position: relative; left: 40%" class="btn"><i class="fa fa-comment"></i>  Send comment!</button>
                    </div>
                </div>
            </div>
        </section>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </body>
    
    <footer>
    
        
    
    </footer>
    
</html>